# OBS: NÃO SE DEVE TER ESPAÇÕES EM BRANCO ENTRE CADA VARIÁVEL, COMO QUEBRA DE LINHAS
# Lembre-se, arquivos de CACHE serão criados na pasta que você definir em CACHE_DIR
URL=http://localhost/
DB_HOST=127.0.0.1
DB_NAME=
DB_USER=root
DB_PASS=
DB_PORT=3306
PAGE_COUNT=2
MAINTENANCE=false
JWT_KEY=Token
CACHE_TIME=0
CACHE_DIR=
PAGINATION_LIMIT=5